NEXT_PUBLIC_SUPABASE_URL=https://rpgwnrovnpiyllflvexm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwZ3ducm92bnBpeWxsZmx2ZXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDgzODYsImV4cCI6MjA4NjMyNDM4Nn0.SG6-zaBjYxHuH5T72OkYL5xLIgapKXNS4A7BAZzIfqI
